{
  "mcpServers": {
    "cclsp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "cclsp"
      ],
      "env": {
        "CCLSP_CONFIG_PATH": "/Users/yakovlevin/dev/lottery_amm/cclsp.json"
      }
    }
  }
}